<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  </head>
  <style>
      body {
  background-color:rgba(95, 165, 231, 0.219);
}
.f1 {
  font-family: Arial;
}
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Contact Admin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              PENCET DI SINI!!!
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="https://instagram.com/amandacho.f?igshid=MzRlODBiNWFlZA==">Admin Karang Taruna</a></li>
                <li><a class="dropdown-item" href="https://instagram.com/anak_e.agus?utm_source=qr&igshid=MzNINGNkZWQ4Mg%3D%3D">Admin Dokumentasi</a></li>
                <li><a class="dropdown-item" href="https://instagram.com/sultan_mikz?igshid=ZDc4ODBmNjlmNQ==">Admin Website</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="row mt-2">
    <div class="card col-sm-4">
  <h3 class="card-header text-center">Admin Karang Taruna</h3>
<img src="C:\Users\User\Downloads\istockphoto-1442489365-170667a.jpg" class="card-img" alt="...">
<div class="card-body">
  <h5 class="card-title text-center">Kak Amanda</h5>
</div>
</div>

<div class="card col-sm-4">
  <h3 class="card-header text-center">Admin Dokumentasi</h3>
<img src="C:\Users\User\Downloads\istockphoto-1442489365-170667a.jpg" class="card-img" alt="...">
<div class="card-body">
  <h5 class="card-title text-center">Mas Angga</h5>
</div>
  </div>
  
 
    
<div class="card col-sm-4">
  <h3 class="card-header text-center">Admin Website</h3>
<img src="C:\Users\User\Downloads\istockphoto-1442489365-170667a.jpg" class="card-img" alt="...">
<div class="card-body">
  <h5 class="card-title text-center">Mas Sultan</h5>
  <p class="card-text"></p>
  <a class="btn btn-prmary"></a>
</div>
  </div>
  </div>

    <h2 class="text-center">APA SIH FUNGSI DARI CONTACT ADMIN????</h2>
    <hr>
    <p class="text-center f1">Fungsi dari contact admin di website adalah kalian bisa menanyakan apa yang ada di RT07 ini. Termasuk kegiatan warga RT07, Kegiatan Karang taruna RT07, dan Event yang ada di RT07. Kalian bisa menanyakan hal tersebut kepada Admin Karang Taruna RT07, selebihnya jika kamu menanyakan tentang website kamu bisa menanyakannya ke admin Website ini. </p>
    <hr>
    <h6 class="text-center f1">Kalian bisa menanyakan tentang Karang Taruna RT07 di Admin Karang Taruna yaitu Kak Amanda</h6>
    <h6 class="text-center f1">Kalian bisa menanyakan tentang pengeditan foto dokumentasi di web ini di Admin dokumentasi yaitu Mas Angga</h6>
    <h6 class="text-center f1">Kalian bisa menanyakan dan melaporkan tentang web ini jika ada sesuatu yang bermasalah di Admin website yaitu Mas Sultan</h6>
    <hr>
    <h4 class="text-center">Mohon kerja samanya ya teman-teman kita harus saling mengingatkan jika ada yang salah.</h4>
    <hr>
    <h2 class="text-center">Klik di pojok atas kiri yaaa...</h2>
    <hr>
    
    </h6>

  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>